# hqHook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taobao/hqhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/taobao/hqhook/: HookMain.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taobao/hqhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
